C:\Users\canad\source\repos\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\bin\Debug\Lab5-200pm-Tremblay-Max.exe.config
C:\Users\canad\source\repos\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\bin\Debug\Lab5-200pm-Tremblay-Max.exe
C:\Users\canad\source\repos\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\bin\Debug\Lab5-200pm-Tremblay-Max.pdb
C:\Users\canad\source\repos\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\obj\Debug\Lab5-200pm-Tremblay-Max.csprojAssemblyReference.cache
C:\Users\canad\source\repos\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\obj\Debug\Lab5_200pm_Tremblay_Max.Lab5.resources
C:\Users\canad\source\repos\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\obj\Debug\Lab5_200pm_Tremblay_Max.Properties.Resources.resources
C:\Users\canad\source\repos\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\obj\Debug\Lab5-200pm-Tremblay-Max.csproj.GenerateResource.cache
C:\Users\canad\source\repos\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\obj\Debug\Lab5-200pm-Tremblay-Max.csproj.CoreCompileInputs.cache
C:\Users\canad\source\repos\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\obj\Debug\Lab5-200pm-Tremblay-Max.exe
C:\Users\canad\source\repos\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\obj\Debug\Lab5-200pm-Tremblay-Max.pdb
C:\Users\canad\Downloads\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\bin\Debug\Lab5-200pm-Tremblay-Max.exe.config
C:\Users\canad\Downloads\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\bin\Debug\Lab5-200pm-Tremblay-Max.exe
C:\Users\canad\Downloads\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\bin\Debug\Lab5-200pm-Tremblay-Max.pdb
C:\Users\canad\Downloads\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\obj\Debug\Lab5-200pm-Tremblay-Max.csprojAssemblyReference.cache
C:\Users\canad\Downloads\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\obj\Debug\Lab5_200pm_Tremblay_Max.Lab5.resources
C:\Users\canad\Downloads\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\obj\Debug\Lab5_200pm_Tremblay_Max.Properties.Resources.resources
C:\Users\canad\Downloads\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\obj\Debug\Lab5-200pm-Tremblay-Max.csproj.GenerateResource.cache
C:\Users\canad\Downloads\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\obj\Debug\Lab5-200pm-Tremblay-Max.csproj.CoreCompileInputs.cache
C:\Users\canad\Downloads\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\obj\Debug\Lab5-200pm-Tremblay-Max.exe
C:\Users\canad\Downloads\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\Lab5-200pm-Tremblay-Max\obj\Debug\Lab5-200pm-Tremblay-Max.pdb
