C:\Users\canad\source\repos\Lab10-200pm-Tremblay-Max\Lab10-200pm-Tremblay-Max\bin\Debug\Lab10-200pm-Tremblay-Max.exe.config
C:\Users\canad\source\repos\Lab10-200pm-Tremblay-Max\Lab10-200pm-Tremblay-Max\bin\Debug\Lab10-200pm-Tremblay-Max.exe
C:\Users\canad\source\repos\Lab10-200pm-Tremblay-Max\Lab10-200pm-Tremblay-Max\bin\Debug\Lab10-200pm-Tremblay-Max.pdb
C:\Users\canad\source\repos\Lab10-200pm-Tremblay-Max\Lab10-200pm-Tremblay-Max\obj\Debug\Lab10-200pm-Tremblay-Max.csprojAssemblyReference.cache
C:\Users\canad\source\repos\Lab10-200pm-Tremblay-Max\Lab10-200pm-Tremblay-Max\obj\Debug\Lab10_200pm_Tremblay_Max.Lab10.resources
C:\Users\canad\source\repos\Lab10-200pm-Tremblay-Max\Lab10-200pm-Tremblay-Max\obj\Debug\Lab10_200pm_Tremblay_Max.Properties.Resources.resources
C:\Users\canad\source\repos\Lab10-200pm-Tremblay-Max\Lab10-200pm-Tremblay-Max\obj\Debug\Lab10-200pm-Tremblay-Max.csproj.GenerateResource.cache
C:\Users\canad\source\repos\Lab10-200pm-Tremblay-Max\Lab10-200pm-Tremblay-Max\obj\Debug\Lab10-200pm-Tremblay-Max.csproj.CoreCompileInputs.cache
C:\Users\canad\source\repos\Lab10-200pm-Tremblay-Max\Lab10-200pm-Tremblay-Max\obj\Debug\Lab10-200pm-Tremblay-Max.exe
C:\Users\canad\source\repos\Lab10-200pm-Tremblay-Max\Lab10-200pm-Tremblay-Max\obj\Debug\Lab10-200pm-Tremblay-Max.pdb
