C:\Users\canad\source\repos\Lab4-200-Tremblay-Max\Lab4-230-Tremblay-Max\bin\Debug\Lab4-230-Tremblay-Max.exe.config
C:\Users\canad\source\repos\Lab4-200-Tremblay-Max\Lab4-230-Tremblay-Max\bin\Debug\Lab4-230-Tremblay-Max.exe
C:\Users\canad\source\repos\Lab4-200-Tremblay-Max\Lab4-230-Tremblay-Max\bin\Debug\Lab4-230-Tremblay-Max.pdb
C:\Users\canad\source\repos\Lab4-200-Tremblay-Max\Lab4-230-Tremblay-Max\obj\Debug\Lab8-200pm-Tremblay-Max.csprojAssemblyReference.cache
C:\Users\canad\source\repos\Lab4-200-Tremblay-Max\Lab4-230-Tremblay-Max\obj\Debug\Lab4_230_Tremblay_Max.Lab8.resources
C:\Users\canad\source\repos\Lab4-200-Tremblay-Max\Lab4-230-Tremblay-Max\obj\Debug\Lab4_230_Tremblay_Max.Properties.Resources.resources
C:\Users\canad\source\repos\Lab4-200-Tremblay-Max\Lab4-230-Tremblay-Max\obj\Debug\Lab8-200pm-Tremblay-Max.csproj.GenerateResource.cache
C:\Users\canad\source\repos\Lab4-200-Tremblay-Max\Lab4-230-Tremblay-Max\obj\Debug\Lab8-200pm-Tremblay-Max.csproj.CoreCompileInputs.cache
C:\Users\canad\source\repos\Lab4-200-Tremblay-Max\Lab4-230-Tremblay-Max\obj\Debug\Lab4-230-Tremblay-Max.exe
C:\Users\canad\source\repos\Lab4-200-Tremblay-Max\Lab4-230-Tremblay-Max\obj\Debug\Lab4-230-Tremblay-Max.pdb
C:\Users\canad\Desktop\Lab8-200pm-Tremblay-Max\Lab4-230-Tremblay-Max\bin\Debug\Lab4-230-Tremblay-Max.exe.config
C:\Users\canad\Desktop\Lab8-200pm-Tremblay-Max\Lab4-230-Tremblay-Max\bin\Debug\Lab4-230-Tremblay-Max.exe
C:\Users\canad\Desktop\Lab8-200pm-Tremblay-Max\Lab4-230-Tremblay-Max\bin\Debug\Lab4-230-Tremblay-Max.pdb
C:\Users\canad\Desktop\Lab8-200pm-Tremblay-Max\Lab4-230-Tremblay-Max\obj\Debug\Lab8-200pm-Tremblay-Max.csprojAssemblyReference.cache
C:\Users\canad\Desktop\Lab8-200pm-Tremblay-Max\Lab4-230-Tremblay-Max\obj\Debug\Lab4_230_Tremblay_Max.Lab8.resources
C:\Users\canad\Desktop\Lab8-200pm-Tremblay-Max\Lab4-230-Tremblay-Max\obj\Debug\Lab4_230_Tremblay_Max.Properties.Resources.resources
C:\Users\canad\Desktop\Lab8-200pm-Tremblay-Max\Lab4-230-Tremblay-Max\obj\Debug\Lab8-200pm-Tremblay-Max.csproj.GenerateResource.cache
C:\Users\canad\Desktop\Lab8-200pm-Tremblay-Max\Lab4-230-Tremblay-Max\obj\Debug\Lab8-200pm-Tremblay-Max.csproj.CoreCompileInputs.cache
C:\Users\canad\Desktop\Lab8-200pm-Tremblay-Max\Lab4-230-Tremblay-Max\obj\Debug\Lab4-230-Tremblay-Max.exe
C:\Users\canad\Desktop\Lab8-200pm-Tremblay-Max\Lab4-230-Tremblay-Max\obj\Debug\Lab4-230-Tremblay-Max.pdb
